<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickPress"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/EtoggleButton3"
                    android:layout_width="202dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:onClick="onCheckedChanged"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="202dp"
                    android:layout_height="80dp"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/Etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Emasc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/Efem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Femenino" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickSexo"
                        android:text="Confirmar" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EtextPress"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:clickable="true"
                    android:text="Me pressione por um tempo"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/Eweb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/EbuttonTela2"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:onClick="goTela2"
                    android:text="IR PARA A TELA 2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>